# web-final-java

./: .gitignore  README.md  pom.xml  web.sql  数据库设计文档.md
docker/: .env  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
docs/: EasyCodeConfig.json
src/main/java/homework/web/: WebApplication.java
src/main/java/homework/web/annotation/: PermissionAuthorize.java
src/main/java/homework/web/config/: CorsConfig.java  EnumConvertFactory.java  MybatisConfig.java  RedisConfig.java  SpringDocConfig.java  WebMvcConfiguration.java
src/main/java/homework/web/config/valid/: AddGroup.java  QueryGroup.java  SorterValidated.java  SorterValidator.java  UpdateGroup.java
src/main/java/homework/web/constant/: CacheName.java  JwtClaimsConstant.java
src/main/java/homework/web/constant/enums/: RoleType.java  UploadModule.java
src/main/java/homework/web/context/: CurrentUserContext.java
src/main/java/homework/web/controller/: AssignmentController.java  AssignmentSubmissionController.java  CommonController.java  CourseCarouselController.java  CourseCategoryController.java  CourseController.java  CourseEnrollmentController.java  CourseMaterialController.java  DiscussionController.java  QuestionBankController.java  RoleController.java  SelfTestController.java  StudyNoteController.java  TestRecordController.java  UserController.java  UserManagementController.java
src/main/java/homework/web/dao/: AssignmentDao.java  AssignmentSubmissionDao.java  CourseCarouselDao.java  CourseCategoryDao.java  CourseDao.java  CourseEnrollmentDao.java  CourseMaterialDao.java  DiscussionDao.java  DiscussionReplyDao.java  QuestionBankDao.java  RoleDao.java  SelfTestDao.java  StudyNoteDao.java  SystemConfigDao.java  TestQuestionDao.java  TestRecordDao.java  UserDao.java  UserRoleDao.java
src/main/java/homework/web/entity/dto/: AssignmentDetailQuery.java  AssignmentFeedbackParam.java  AssignmentQuery.java  AssignmentSubmissionCommitParam.java  AssignmentSubmissionExportParam.java  AssignmentSubmissionQuery.java  AssignmentSubmitParam.java  CourseCarouselQuery.java  CourseCategoryQuery.java  CourseEnrollmentQuery.java  CourseMaterialQuery.java  CourseQuery.java  CourseWithEnrollQuery.java  DiscussionBaseReplyQuery.java  DiscussionForm.java  DiscussionQuery.java  DiscussionReplyForm.java  DiscussionReplyQuery.java  QuestionBankQuery.java  RoleQuery.java  SelfTestCreateParam.java  SelfTestQuery.java  SelfTestWithRecordQuery.java  StudyNoteQuery.java  SystemConfigQuery.java  TestQuestionQuery.java  TestRecordCommitParam.java  TestRecordQuery.java  UserForm.java  UserLoginPasswordParam.java  UserPasswordParam.java  UserQuery.java  UserResetPasswordParam.java  UserRoleQuery.java  UserStudentRegisterParam.java  UserTeacherRegisterParam.java
src/main/java/homework/web/entity/handler/: AnswersListTypeHandler.java  JsonObjectTypeHandler.java  ListTypeHandler.java
src/main/java/homework/web/entity/po/: Assignment.java  AssignmentSubmission.java  Course.java  CourseCarousel.java  CourseCategory.java  CourseEnrollment.java  CourseMaterial.java  Discussion.java  DiscussionReply.java  QuestionBank.java  Role.java  SelfTest.java  StudyNote.java  SystemConfig.java  TestQuestion.java  TestRecord.java  User.java  UserRole.java
src/main/java/homework/web/entity/vo/: AssignmentDetailVO.java  AssignmentStatVO.java  AssignmentSubmissionVO.java  AssignmentSubmitStatVO.java  AssignmentVO.java  AssignmentWithStatVO.java  CourseCarouselVO.java  CourseCategoryVO.java  CourseEnrollmentVO.java  CourseMaterialVO.java  CourseVO.java  CourseWithEnrollVO.java  DiscussionBaseReplyVO.java  DiscussionReplyWithSubVO.java  DiscussionSubReplyVO.java  DiscussionVO.java  DiscussionWithReplyVO.java  QuestionBankVO.java  RoleVO.java  SelfTestVO.java  SelfTestWithRecordVO.java  StudyNoteVO.java  SystemConfigVO.java  TestQuestionVO.java  TestRecordResultVO.java  TestRecordVO.java  UserAuthVO.java  UserRoleVO.java  UserVO.java
src/main/java/homework/web/exception/: GlobalExceptionHandler.java  HttpErrorException.java
src/main/java/homework/web/interceptor/: JwtLoginInterceptor.java  PermissionAuthorizeInterceptor.java
src/main/java/homework/web/json/: JacksonObjectMapper.java
src/main/java/homework/web/property/: AppProperty.java  RedisProperty.java
src/main/java/homework/web/service/: AssignmentService.java  AssignmentSubmissionService.java  AsyncService.java  CourseCarouselService.java  CourseCategoryService.java  CourseEnrollmentService.java  CourseMaterialService.java  CourseService.java  DiscussionReplyService.java  DiscussionService.java  QuestionBankService.java  RoleService.java  SelfTestService.java  StudyNoteService.java  SystemConfigService.java  TestQuestionService.java  TestRecordService.java  UserRoleService.java  UserService.java
src/main/java/homework/web/service/impl/: AssignmentServiceImpl.java  AssignmentSubmissionServiceImpl.java  CourseCarouselServiceImpl.java  CourseCategoryServiceImpl.java  CourseEnrollmentServiceImpl.java  CourseMaterialServiceImpl.java  CourseServiceImpl.java  DiscussionReplyServiceImpl.java  (+10 more)
src/main/java/homework/web/util/: AIHelperUtils.java  AssertUtils.java  AuthUtils.java  ExcelUtils.java  HttpRequestUtils.java  HttpResponseUtils.java  JwtUtils.java  NameTransferUtils.java  PasswordUtils.java  UploadUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AssignmentDao.xml  AssignmentSubmissionDao.xml  CourseCarouselDao.xml  CourseCategoryDao.xml  CourseDao.xml  CourseEnrollmentDao.xml  CourseMaterialDao.xml  DiscussionDao.xml  DiscussionReplyDao.xml  QuestionBankDao.xml  RoleDao.xml  SelfTestDao.xml  StudyNoteDao.xml  SystemConfigDao.xml  TestQuestionDao.xml  TestRecordDao.xml  UserDao.xml  UserRoleDao.xml
src/test/java/homework/web/: WebApplicationTests.java
src/test/java/homework/web/util/: AIHelperUtilsTest.java  PasswordUtilsTest.java
(+3 files in other folders)
